##------ Sat Jul 27 05:07:25 2019 ------##

STATS pr01 ---------
N_shifts ESS -- 464.972
lnL ESS -- 301.907
N shifts mean 16.82 +/- 2.892

Net diversification rate ----
	Range: 0.11--1.045 which is a 9.518 - fold range
	Mean: 0.346 +/- 0.228 (s.d.)
Speciation rate ----
	Range: 0.129--1.258 which is a 9.786 - fold range
	Mean: 0.414 +/- 0.282 (s.d.)
Extinction rate ----
	Range: 0.009--0.308 which is a 34.94 - fold range
	Mean: 0.068 +/- 0.07 (s.d.)

STATS pr50 ---------
N_shifts ESS -- 418.962
lnL ESS -- 404.277
N shifts mean 27.163 +/- 4.989

Net diversification rate ----
	Range: 0.11--1.04 which is a 9.458 - fold range
	Mean: 0.357 +/- 0.236 (s.d.)
Speciation rate ----
	Range: 0.13--1.381 which is a 10.614 - fold range
	Mean: 0.431 +/- 0.293 (s.d.)
Extinction rate ----
	Range: 0.007--0.343 which is a 47.904 - fold range
	Mean: 0.074 +/- 0.072 (s.d.)
---- STATS FOR BOTH ----
Prior 1 to prior 50 model-averaged edge lengths: 
	r = 0.99 -- p = 0
