treefile = SH_4R_June2017_1tip_taxa_manual2.tree
numsites = 2750
mrca = Carex Carex_grandiligulata|CHS|spm00000056 Carex_vacillans|MAI|spm00001889
mrca = Vignea Carex_gibba|CHH|spm00005244 Carex_tribuloides_var_sangamonensis|MSI|spm00002714
mrca = core_Carex Carex_alba|SPA|spm00000584 Carex_vacillans|MAI|spm00001889
mrca = Rhynchocystis Carex_pendula|FRA|spm00007935 Carex_bequaertii_ssp_mossii|CPP|spm00007922
mrca = Vesicariae Carex_grayi|TEN|spm00000924 Carex_sordida|CHM|spm00004515
mrca = Phacocystis Carex_crinita_var_crinita|MAI|spm00000801 Carex_vacillans|MAI|spm00001889
mrca = Rhomboidales Carex_morrowii|JAP|spm00006680 Carex_truncatigluma|CH|spm00005866
mrca = Paniceae  Carex_auriculata|KOR|spm00000345 Carex_garberi|ASK|spm00001624
mrca = Ammoglochin  Carex_pseudobrizoides|POL|spm00002177 Carex_praecox|HUN|spm00002176
mrca = Ovales Carex_bonplandii||NCBI_Solomon_3435 Carex_tribuloides_var_sangamonensis|MSI|spm00002714
min = Carex 34.16
max = Carex 38.13
min = Vignea 16.35
max = Vignea 23.3
min = core_Carex 23.16
max = core_Carex 28.03
min = Rhynchocystis 16.2
max = Rhynchocystis 20.37
min = Vesicariae 16.35
max = Vesicariae 23.3
min = Phacocystis 16.35
max = Phacocystis 23.3
min = Rhomboidales 7.37
max = Rhomboidales 11.92
min = Paniceae 5.4
max = Paniceae 7.21
min = Ammoglochin 2.68
max = Ammoglochin 5.41
min = Ovales 2.68
max = Ovales 5.41
outfile = Alldata_10fossil.out
cv
cvoutfile = cv.Alldata_10fossil.out